name: Practice projects
on:
  push:
    paths:
      - 'practise-project1/**'
jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: cd practise-project1 && npm install

      - name: Run tests
        run: cd practise-project1 && npm run lint

  run-test:
    needs: lint-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: cd practise-project1 && npm install

      - name: Run tests
        run: cd practise-project1 && npm test

  build-test:
    needs: run-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: cd practise-project1 && npm install

      - name: Run tests
        run: cd practise-project1 && npm run build

      - name: Deploy to server
        run: echo "Deploying to server..."

  # deploy:
  #   needs: test
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4

  #     - name: Install NodeJs
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: '22.12.0'

  #     - name: Install dependencies
  #       run: npm install

  #     - name: Install dependencies
  #       run: npm ci

  #     - name: Build project
  #       run: npm run build

  #     - name: Deploy to server
  #       run: echo "Deploying to server..."
